#BlueJ class context
comment0.target=CircleQueue
comment0.text=\n\ \ Implementation\ of\ Queue,\ using\ LinkedList\ (previous\ and\ next).\n\n\ @author\ \ \ \ \ John\ Mortensen\n\ @created\ \ \ \ December\ 24,\ 2019\n
comment1.params=
comment1.target=CircleQueue()
comment1.text=\n\ \ Constructor\ for\ the\ SinglyLinkedList\ object\n\ \ Generates\ an\ empty\ list.\n
comment2.params=
comment2.target=java.lang.Object\ getFirstObject()
comment2.text=\n\ \ Returns\ the\ head\ opaqueObject.\n\n\ @return\ \ the\ head\ opaqueObject\ in\ Stack.\n
comment3.params=
comment3.target=java.lang.Object\ getLastObject()
comment3.text=\n\ \ Returns\ the\ tail\ opaqueObjects.\n\n\ @return\ \ the\ current\ opaqueObject\ in\ Stack.\n
comment4.params=
comment4.target=java.lang.Object\ getObject()
comment4.text=\n\ \ Returns\ the\ current\ Object\n\n\ @return\ \ the\ current\ Object\ in\ Stack.\n
comment5.params=
comment5.target=void\ setNext()
comment5.text=\n\ \ Advances\ the\ current\ node.\n\n
comment6.params=
comment6.target=void\ setPrevious()
comment6.text=\n\ \ Reverses\ the\ current\ node.\n\n
comment7.params=opaqueObject
comment7.target=void\ add(java.lang.Object)
comment7.text=\n\ \ Add\ a\ new\ object\ at\ the\ end\ of\ the\ Queue,\n\n\ @param\ \ opaqueObject\ \ is\ the\ data\ to\ be\ inserted\ in\ the\ Queue\ object.\n
comment8.params=
comment8.target=java.lang.Object\ delete()
comment8.text=\n\ \ Delete\ an\ object\ from\ the\ front\ of\ the\ Queue,\n\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ \ Returns\ a\ string\ representation\ of\ this\ Queue,\n\ \ polymorphic\ nature\ of\ toString\ overrides\ of\ standard\ System.out.print\ behavior\n\n\ @return\ \ \ \ string\ representation\ of\ this\ Queue\n
numComments=10
