#BlueJ class context
comment0.target=LinkedList
comment0.text=\n\ \ Implementation\ of\ a\ Linked\ List\ with\ an\ Object\ reference\ as\ data;\ \ forward\ and\ backward\ links\ point\ to\ adjacent\ Nodes.\n\n
comment1.params=opaqueObject\ node
comment1.target=LinkedList(java.lang.Object,\ LinkedList)
comment1.text=\n\ \ Constructs\ a\ new\ element\ with\ object\ objValue,\n\ \ followed\ by\ object\ address\n\n\ @param\ \ opaqueObject\ \ Address\ of\ Object\n
comment2.params=opaqueObject
comment2.target=void\ setObject(java.lang.Object)
comment2.text=\n\ \ Setter\ for\ opaqueObjecg\ in\ LinkedList\ object\n\n\ @param\ \ opaqueObject\ \ Address\ of\ Object\n
comment3.params=node
comment3.target=void\ setPrevNode(LinkedList)
comment3.text=\n\ \ Setter\ for\ prevNode\ in\ LinkedList\ object\n\n\ @node\ \ \ \ A\ LinkedList\ object\ that\ is\ prevNode\ to\ current\ Object\n
comment4.params=node
comment4.target=void\ setNextNode(LinkedList)
comment4.text=\n\ \ Setter\ for\ nextNode\ in\ LinkedList\ object\n\n\ @node\ \ \ \ A\ LinkedList\ object\ that\ is\ nextNode\ to\ current\ Object\n
comment5.params=
comment5.target=java.lang.Object\ getObject()
comment5.text=\n\ \ Returns\ opaqueObject\ for\ this\ element\n\n\ @return\ \ \ \ The\ opaqueObject\ associated\ with\ this\ element\n
comment6.params=
comment6.target=LinkedList\ getPrevious()
comment6.text=\n\ \ Returns\ reference\ to\ previous\ object\ in\ list\n\n\ @return\ \ \ \ The\ pointer\ is\ to\ the\ previous\ object\ in\ the\ list\n
comment7.params=
comment7.target=LinkedList\ getNext()
comment7.text=\n\ \ Returns\ reference\ to\ next\ object\ in\ list\n\n\ @return\ \ \ \ The\ pointer\ is\ to\ the\ next\ object\ in\ the\ list\n
numComments=8
