#BlueJ package file
dependency1.from=CircleQueue
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=StackDemo
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=CircleQueueDemo
dependency3.to=CircleQueue
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=LinkedList
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=640
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=110
target2.height=50
target2.name=CircleQueueDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=40
target3.height=50
target3.name=VideoGameLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=100
target3.y=310
target4.height=50
target4.name=LinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=100
target5.height=50
target5.name=CircleQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=180
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
