#BlueJ class context
comment0.target=Question
comment0.text=\n\ Question\ class\ is\ intended\ to\ support\ asking\ question\ on\ test\n\n\ @author\ (John\ Mortensen)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Question()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Question\n\ \n\ @param\ \ void\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Sensible\ output\n\n\ @param\ \ void\n
comment11.params=isCorrect
comment11.target=void\ updateCounters(java.lang.Boolean)
comment11.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ void\n
comment12.params=
comment12.target=void\ printCounters()
comment12.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ void\n
comment13.params=
comment13.target=java.lang.String\ getCounterMsg()
comment13.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ void\n
comment14.params=
comment14.target=java.lang.String\ getCounterTotalMsg()
comment14.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ void\n
comment2.params=id
comment2.target=void\ setID(int)
comment2.text=\n\ Question\ ID\ setter,\ used\ for\ question\ number\ on\ and\ exam\n\n\ @param\ \ id\n\ @return\ void\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\n\ Question\ ID\ getter\n\n\ @param\ \ void\n\ @return\ ID\n
comment4.params=
comment4.target=void\ setupQuestion()
comment4.text=\n\ setup\ question\ requirement\ (should\ be\ generalized\ for\ MC\ or\ TF)\n\ \n\ @param\ \ void\n
comment5.params=
comment5.target=void\ setupQuestionData()
comment5.text=\n\ setup\ question\ data\ requirement\ (specific\ to\ question\ type\:\ Math,\ DataTypes,\ etc)\n\n\ @param\ \ void\n
comment6.params=
comment6.target=java.lang.String\ getQuestion()
comment6.text=\n\ Question\ getter\n\n\ @param\ \ void\n\ @return\ String\tcontents\ of\ question\n
comment7.params=
comment7.target=java.lang.String\ getChoices()
comment7.text=\n\ Choices\ getter\ for\ Multiple\ Choice\n\n\ @param\ \ void\n\ @return\ String\ \tcontent\ of\ choices\ with\ ABCDEF\ formatting\n
comment8.params=
comment8.target=java.lang.String\ getAnswer()
comment8.text=\n\ Answer\ getter\ with\ formatting\ to\ provide\ answerKey\n\n\ @param\ \ void\n\ @return\ String\ \tcorrect\ answer\ with\ letter\ prefex\ of\ right\ answer\ (A\ or\ B\ or\ C...)\n
comment9.params=
comment9.target=void\ askQuestionConsole()
comment9.text=\n\ Console\ support\ for\ asking\ question,\ getting\ result,\ and\ calculating\ results\n\ \ \ \ \ \n\ @param\ \ void\n
numComments=15
