#BlueJ class context
comment0.target=QuestionTF
comment1.params=
comment1.target=QuestionTF()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Question\n\ \n\ @param\ \ void\n
comment2.params=
comment2.target=void\ setupQuestion()
comment2.text=\n\ setup\ question\ choices\ and\ answer\n\ \n\ @param\ \ void\n
comment3.params=
comment3.target=void\ setupQuestionData()
comment3.text=\n\ Sets\ up\ a\ \ question\ according\ to\ instance\ variables\ in\ class\n\n\ @return\ void\n
comment4.params=
comment4.target=java.lang.String\ getChoices()
comment4.text=\n\ Choices\ getter\ for\ True\ False\n\n\ @param\ \ void\n\ @return\ String\ \tcontent\ of\ choices\ with\ TF\ formatting\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Sensible\ output\n\n\ @param\ \ void\n
comment6.params=
comment6.target=void\ askQuestionConsole()
comment6.text=\n\ Console\ support\ wrapper\ for\ asking\ question,\ getting\ result,\ and\ calculating\ results\n\n\ @param\ \ void\n\ @return\ void\n
comment7.params=
comment7.target=boolean\ getAnswerConsole()
comment7.text=\n\ Console\ support\ for\ asking\ question\ and\ getting\ result\n\n\ @param\ \ void\n\ @return\ void\n
comment8.params=
comment8.target=java.lang.String\ mainTest()
comment8.text=\n\ MainTest\ supports\ console\ execution\ and\ receiving\ write\ or\ wrong\ return\ message\n\ \n\ @param\ \ void\n\ @return\ score\ /\ right\ or\ wrong\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Main\ test\ method\ to\ support\ console\ execution\n\ \n\ @param\ \ args\t\t//\ satisfies\ default\ for\ Java\n\ @return\ void\n
numComments=10
