#BlueJ package file
dependency1.from=ProgLangManager
dependency1.to=ProgLangAttributes
dependency1.type=UsesDependency
dependency2.from=ProgLangManager
dependency2.to=CSharp
dependency2.type=UsesDependency
dependency3.from=ProgLangManager
dependency3.to=Java
dependency3.type=UsesDependency
dependency4.from=ProgLangManager
dependency4.to=Python
dependency4.type=UsesDependency
dependency5.from=ProgLangManager
dependency5.to=Ruby
dependency5.type=UsesDependency
dependency6.from=ProgLangManager
dependency6.to=Swift
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=640
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSharp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Java
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=ProgLangAttributes
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=150
target4.height=50
target4.name=Swift
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=50
target5.name=ProgLangManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=50
target6.name=Ruby
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=150
target7.height=50
target7.name=Python
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=210
