#BlueJ class context
comment0.target=ProgLangManager
comment0.text=\n\ \ Establish\ \ a\ set\ of\ random\ questions.\n\n\ @author\ \ \ \ \ John\ Mortensen\n\ @created\ \ \ \ December\ 24,\ 2019\n
comment1.params=
comment1.target=ProgLangManager()
comment1.text=\n\ \ Constructor\ for\ Programming\ Language\ list\n
comment10.params=
comment10.target=void\ displayTest()
comment10.text=\n\ \ Displays\ key\ elements\ and\ the\ the\ full\ list\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ \ Demonstrates\ the\ use\ of\ the\ LinkedList\ used\ as\ storing\ questions.\n\n\ @param\ \ args\ \ The\ command\ line\ arguments\ (not\ used)\n
comment2.params=oProgLangs\ searchTerm
comment2.target=ProgLangManager(ProgLangManager,\ java.lang.String)
comment2.text=\n\ \ Filtered\ constructor\ for\ Programming\ Language\ list\n
comment3.params=
comment3.target=void\ createProgLang()
comment3.text=\n\ \ Creates\ a\ series\ of\ user\ defined\ objects\ and\ populates\ on\ Stack,\n\ \ any\ type\ of\ object\ can\ be\ used,\n\ \ stack\ pushes\ and\ operations\ are\ displayed\ to\ console\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\n\ Getter\ to\ inform\ list\ size,\ real\ import\ for\ small\ conditions\n\ \n\ @return\ size\ of\ circle\ list\n
comment5.params=position
comment5.target=int\ decrementPositon(int)
comment5.text=\n\ \ Increase\ logical\ position\n
comment6.params=position
comment6.target=int\ incrementPositon(int)
comment6.text=\n\ \ Increase\ logical\ position\n
comment7.params=position
comment7.target=ProgLangAttributes\ getProgLangByIndex(int)
comment7.text=\n\ \ Locate\ object\ by\ position\ (optimization\ would\ be\ necessary\ if\ large)\n
comment8.params=searchTerm
comment8.target=java.lang.String\ searchProgLangs(java.lang.String)
comment8.text=\n\ \ Search\ term\ for\ matching\ programming\ language\ attributes\n
comment9.params=
comment9.target=void\ emptyTest()
comment9.text=\n\ \ Removes\ all\ the\ user\ defined\ objects\ from\ circle\ list,\n\ \ this\ is\ inverse\ of\ createProgLang,\n\ \ deletes\ references\ from\ circle\ list\n
numComments=12
