#BlueJ class context
comment0.target=APexam
comment0.text=\n\ \ Establish\ \ a\ set\ of\ random\ questions.\n\n\ @author\ \ \ \ \ John\ Mortensen\n\ @created\ \ \ \ December\ 24,\ 2019\n
comment1.params=
comment1.target=APexam()
comment1.text=\n\ \ APexam\ with\ default\ amount\ of\ questions\n
comment2.params=size
comment2.target=APexam(int)
comment2.text=\n\ \ APexam\ with\ custom\ amount\ of\ questions\n
comment3.params=
comment3.target=void\ init()
comment3.text=\n\ \ Constructor\ helper\n
comment4.params=
comment4.target=void\ createTest()
comment4.text=\n\ \ Creates\ a\ series\ of\ user\ defined\ objects\ and\ populates\ on\ Stack,\n\ \ any\ type\ of\ object\ can\ be\ used,\n\ \ stack\ pushes\ and\ operations\ are\ displayed\ to\ console\n
comment5.params=
comment5.target=void\ emptyTest()
comment5.text=\n\ \ Removes\ all\ the\ user\ defined\ objects\ from\ Stack,\n\ \ this\ is\ inverse\ of\ createStack,\n\ \ stack\ pops\ and\ values\ are\ displayed\ to\ console\ \n
comment6.params=
comment6.target=void\ displayTest()
comment6.text=\n\ \ Display\ the\ top\ element\ of\ the\ list\ and\ full\ stack\n
comment7.params=
comment7.target=model_questions.Question\ getQuestionFwd()
comment7.text=\n\ \ Get\ current\ test\ question\ and\ advance\ pointer\n
comment8.params=
comment8.target=model_questions.Question\ getQuestionRev()
comment8.text=\n\ \ Get\ current\ test\ question\ and\ advance\ pointer\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ \ Demonstrates\ the\ use\ of\ the\ LinkedList\ used\ as\ storing\ questions.\n\n\ @param\ \ args\ \ The\ command\ line\ arguments\ (not\ used)\n
numComments=10
