#BlueJ package file
dependency1.from=APexam
dependency1.to=MathQuestions
dependency1.type=UsesDependency
dependency2.from=APexam
dependency2.to=DataTypeQuestions
dependency2.type=UsesDependency
dependency3.from=APexam
dependency3.to=BinaryMathQuestions
dependency3.type=UsesDependency
dependency4.from=APexam
dependency4.to=ProgrammingQuestions
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=640
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryMathQuestions
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target2.height=50
target2.name=MathQuestions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=50
target3.name=ProgrammingQuestions
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=200
target4.height=50
target4.name=DataTypeQuestions
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=140
target5.height=50
target5.name=APexam
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
