#BlueJ class context
comment0.target=ProgrammingQuestions
comment0.text=\n\ Class\ to\ support\ divide\ and\ modulo\ Math\ questions.\n\n\ @author\ (John\ Mortensen)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=ProgrammingQuestions()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MathQuestions\n\ \n\ @param\ \ void\n
comment2.params=
comment2.target=void\ setupQuestionData()
comment2.text=\n\ Sets\ up\ a\ Math\ question\ according\ to\ instance\ variables\ (this...)\ in\ Question\ class\n\n\ @return\ void\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ Main\ test\ method\ to\ support\ console\ execution\n\ \n\ @param\ \ args\t\t//\ satisfies\ default\ for\ Java\n\ @return\ void\n
comment4.params=
comment4.target=java.lang.String\ mainTest()
comment4.text=\n\ MainTest\ supports\ console\ execution\ and\ receiving\ write\ or\ wrong\ return\ message\n\ \n\ @param\ \ void\n\ @return\ score\ /\ right\ or\ wrong\n
numComments=5
