#BlueJ class context
comment0.target=ProgLang_UI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Launch\ the\ application.\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=ProgLang_UI()
comment3.text=\n\ Create\ the\ frame.\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=txtrBox1\ txtrBox2\ txtrBox3
comment7.target=void\ setTextBoxes(javax.swing.JTextArea,\ javax.swing.JTextArea,\ javax.swing.JTextArea)
numComments=8
