#BlueJ class context
comment0.target=Ball
comment1.params=main
comment1.target=Ball(Main)
comment10.params=velX
comment10.target=void\ setVELX(int)
comment11.params=velY
comment11.target=void\ setVELY(int)
comment12.params=posX
comment12.target=void\ setPOSX(int)
comment13.params=posY
comment13.target=void\ setPOSY(int)
comment2.params=
comment2.target=void\ moveBall()
comment3.params=g2d
comment3.target=void\ paint(java.awt.Graphics2D)
comment4.params=
comment4.target=int\ getVELX()
comment5.params=
comment5.target=int\ getVELY()
comment6.params=
comment6.target=int\ getPOSX()
comment7.params=
comment7.target=int\ getPOSY()
comment8.params=
comment8.target=int\ getBallWidth()
comment9.params=
comment9.target=int\ getBallHeight()
numComments=14
