#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ updateBall()
comment4.params=
comment4.target=int\ getFrameWidth()
comment5.params=
comment5.target=int\ getFrameHeight()
comment6.params=
comment6.target=void\ updateBar()
comment7.params=
comment7.target=void\ newGame()
comment8.params=
comment8.target=void\ deathScreen()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
